# BlazorWASMStudentCourseEnrollment

./: .gitignore.txt  StudentEnrollment.Client.sln
StudentEnrollment.Client/: Program.cs  StudentEnrollment.Client.csproj  _Imports.razor
StudentEnrollment.Client/Authetication/: BrowserStorageService.cs  StudentAuthStateProvider.cs
StudentEnrollment.Client/Layout/: MainLayout.razor  NavMenu.razor
StudentEnrollment.Client/Pages/: Component.razor  Course.razor  Student.razor
StudentEnrollment.Client/Properties/: launchSettings.json
StudentEnrollment.Client/Service/: CourseService.cs  StudentService.cs
StudentEnrollment.Client/wwwroot/: index.html
StudentEnrollment.Server/: AppDbContext.cs  Program.cs  StudentEnrollment.Server.csproj  StudentEnrollment.Server.http  WeatherForecast.cs
StudentEnrollment.Server/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
StudentEnrollment.Server/Data/: AppDbContext.cs
StudentEnrollment.Server/Properties/: launchSettings.json
StudentEnrollment.Shared/: CourseService.cs  StudentService.cs
StudentEnrollment.Shared/Models/: Course.cs  Enrollment.cs  Student.cs  User.cs
